# ProductManagement

./: Build.csproj  LICENSE  ProductManagement.CleanArchitechure.sln  README.md
ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.json
ProductManagement.API.Integration.Test/: ProductManagement.API.Integration.Test.csproj
ProductManagement.API.Integration.Test/Auth/: JwtTokenProvider.cs  TestAuthHandler.cs  TestAuthHandlerOptions.cs
ProductManagement.API.Integration.Test/Infrastructure/: TestWebApplicationFactory.cs
ProductManagement.API.Integration.Test/Moqs/: MockFactory.cs
ProductManagement.API.Integration.Test/Products/: CreateProductTests.cs  GetAllProductsTests.cs  UpdateProductsTests.cs
ProductManagement.API/Controllers/: AccountController.cs  ActionResultExtensions.cs  BaseApiController.cs  CategoriesController.cs  ProductsController.cs
ProductManagement.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: Dependencies.cs  ProductManagement.Application.csproj
ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
ProductManagement.Application.Tests/Categories/: CreateCategoryCommandHandlerTests.cs
ProductManagement.Application.Tests/Categories/CreateCategory/: CreateCategoryCommandHandlerTests.cs  CreateCategoryValidatorTests.cs
ProductManagement.Application.Tests/Categories/DeleteCategory/: DeleteCategoryCommandHandlerTests.cs  DeleteCategoryValidatorTests.cs
ProductManagement.Application.Tests/Categories/GetCategories/: GetCategoriesQueryHandlerTests.cs
ProductManagement.Application.Tests/Categories/GetCategory/: GetCategoryQueryHandlerTests.cs
ProductManagement.Application.Tests/Categories/Mappings/: CategoryMapperTests.cs
ProductManagement.Application.Tests/Common/: DataGenerator.cs
ProductManagement.Application.Tests/Identity/: LoginCommandHandler.cs  RegisterCommandHandlerTests.cs
ProductManagement.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs
ProductManagement.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryValidator.cs
ProductManagement.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryValidator.cs
ProductManagement.Application/Categories/DTO/: CategoryDto.cs
ProductManagement.Application/Categories/Mapping/: CategoryMapper.cs
ProductManagement.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ProductManagement.Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
ProductManagement.Application/Common/: IRepository.cs
ProductManagement.Application/Common/Behavior/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ProductManagement.Application/Common/Exceptions/: PipelineValidationException.cs
ProductManagement.Application/Common/ValidationResults/: DomainError.cs  Error.cs  Result.cs  ResultT.cs
ProductManagement.Application/Identity/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs
ProductManagement.Application/Identity/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs
ProductManagement.Application/Identity/DTO/: ApplicationUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
ProductManagement.Application/Identity/Interfaces/: IIdentityUserCreator.cs  ILoginService.cs  IRegisterService.cs  ITokenService.cs
ProductManagement.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
ProductManagement.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductValidator.cs
ProductManagement.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductValidator.cs
ProductManagement.Application/Products/DTO/: ProductDto.cs
ProductManagement.Application/Products/Mapping/: ProductMapper.cs
ProductManagement.Application/Products/Queries/GetAllProducts/: GetAllProductQueryHandler.cs  GetAllProductsQuery.cs
ProductManagement.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement.Domain/Categories/: Category.cs
ProductManagement.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
ProductManagement.Domain/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
ProductManagement.Domain/Interfaces/: IDateTime.cs
ProductManagement.Domain/Orders/: LineItem.cs  Order.cs
ProductManagement.Domain/Products/: Product.cs  Sku.cs
ProductManagement.Domain/ValueObjects/: Money.cs
ProductManagement.Infrastructure/: Dependencies.cs  ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure.Tests/: ProductManagement.Infrastructure.Tests.csproj
ProductManagement.Infrastructure/Identity/Helpers/: IdentityUserCreator.cs
ProductManagement.Infrastructure/Identity/Interfaces/: IUserAccessor.cs
ProductManagement.Infrastructure/Identity/Models/: ApplicationUser.cs
ProductManagement.Infrastructure/Identity/Services/: LoginService.cs  RegisterService.cs  TokenService.cs  UserAccessor.cs
ProductManagement.Infrastructure/Migrations/: 20230820204050_initial.Designer.cs  20230820204050_initial.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductManagement.Infrastructure/Persistence/Core/: ApplicationDbContext.cs  DbContextFactory.cs  UnitOfWork.cs
ProductManagement.Infrastructure/Persistence/Interfaces/: IUnitOfWork.cs
ProductManagement.Infrastructure/Persistence/Repositories/: BaseRepository.cs
ProductManagement.Infrastructure/Services/: DateTimeService.cs
(+20 files in other folders)
